apiVersion: acm.services.k8s.aws/v1alpha1
kind: Certificate
metadata:
  name: public-cert
  namespace: default
spec:
  domainName: ${LOAD_BALANCER_HOSTNAME}
  options:
    certificateTransparencyLoggingPreference: DISABLED
